<!DOCTYPE html>
<html lang="de-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pferdinand Porsche</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script language="javascript" type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="flex flex-col ">
    <div class="flex justify-between py-4 pr-10 bg-black">
        <a href="index.html" target="_blank" rel="noopener noreferrer">
            <img class="responsive-logo" src="Porsche-Logo-3879986402.png" alt="Porsche Logo">
        </a>

        <div class="mt-4 flex items-center space-x-4">

            <a href="index.html" class="text-white text-sm font-semibold border-b-2  px-3 py-2  ">Home</a>

            <div class="relative inline-block text-left">
                <div>
                    <button type="button" class=" inline-flex w-full justify-center gap-x-1.5  bg-black  px-3 py-2 text-sm font-semibold text-white border-b-2" id="menu-button-1" aria-expanded="false" aria-haspopup="true">
                        Geschichte
                        <svg class="-mr-1 size-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none hidden" id="menu-1" role="menu" aria-orientation="vertical" tabindex="-1">
                    <div class="py-1">
                        <a href="geschichte_porsche.html" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" id="menu-item-1-1">Ferdinand Porsche</a>
                        <a href="geschichte_porsche_auto.html" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" id="menu-item-1-2">Porsche</a>
                    </div>
                </div>
            </div>

            <!-- Marktanalyse Button  -->
            <a href="marktanalyse.html" class="text-white text-sm font-semibold border-b-2 px-3 py-2 ">Marktanalyse</a>

            <!-- Team Button -->
            <a href="team.html" class="text-white text-sm font-semibold border-b-2 px-3 py-2 ">Team</a>
        </div>
    </div>

</header>
<main class="bg-cyan-950 flex flex-col items-center min-h-screen text-white">

    <div id="info1" class=" rounded-t-3xl flex flex-wrap justify-around bg-black w-full max-w-4xl h-auto mt-16 border-gray-200 border-b-2 p-4">
        <section class="w-full sm:w-96  h-80 mb-4 sm:mb-0 flex items-center justify-center text-center">
            Ferdinand Porsche war in Österreich-Ungarn (im heutigen Tschechien) geboren im Jahr 1875. Als Jugendliche hatte er viel Interesse an den Maschinenbau und die Elektrizität gezeigt. Als sein erster Beruf begann er bei der Firma seines Vaters zu arbeiten die Jakob Lohn & Co.. Dort entwickelte er im Jahr 1898 eines der ersten Hybridautos der Welt der Lohn-Porsche.
        </section>
        <section  class="w-full sm:w-96  h-80 flex items-center justify-center text-center " >
            <img class="w-1/2 rounded-3xl" src="th-3362972406.jpg" alt="Ferdinand Porsche">
        </section>
    </div>

    <div id="info2" class="flex flex-wrap justify-around bg-black w-full max-w-4xl h-auto border-gray-200 border-b-2 p-4">
        <section class="w-full sm:w-96  h-80 mb-4 sm:mb-0 flex items-center justify-center text-center">
            <img class="w-full rounded-3xl"  src="Download.jpg" alt="Motor">
        </section>
        <section class="w-full sm:w-96  h-80 flex  items-center justify-center text-center">
            Vor der Gründung von Porsche Arbeitete er bei Daimler(heute Mercedes-Benz). Dort hatte er den 4-Zylinder-Leichtmotor perfektioniert. Dies hatte einen Starken Einfluss auf die Rennwagen Industrie gehabt. Er war auch mit der SSK (Super Sport Kurz) involviert. Diese Fahrzeug war sehr bekannt für seine Geschwindigkeit und die Handhabung.
        </section>
    </div>

    <div id="info3" class="flex flex-wrap justify-around bg-black  w-full max-w-4xl h-auto rounded-b-3xl mb-16 p-4">
        <section class="w-full sm:w-96  h-80 mb-4 sm:mb-0 flex items-center justify-center text-center">
            1931 Gründete Ferdinand das Unternehmen Porsche. Dieses war zu Beginn ein Ingenieurbüro, welches für andere Unternehmen arbeitete, darunter Audi. danach wurde Ferdinand im Jahr 1934 vom RS-Regime beauftragt den Volkswagen zu erstellen. Dadurch entstand das Unternehmen Volkswagen. Er hatte in der VW den Ikonischen VW Käfer produziert. Jedoch es war immer ein Wunsch von Ferdinand, dass sie irgendwann ihre eigenen Fahrzeuge erstellten. 1948 hatten sie den Porsche 356 herausgebracht. Dieser wurde der Grundstein für den Ruf von Porsche
        </section>
        <section class="w-full sm:w-96  h-80 flex items-center justify-center text-center">
            <img class="rounded-3xl" src="porsche-preview.webp" alt="Porsche 356">
        </section>
    </div>

</main>


<footer class="bg-black">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="team.html" class="flex items-center">


                </a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-4">
                <div>
                    <h2 class="mb-6 md text-sm font-semibold uppercase text-white ">Rechtliches</h2>
                    <ul class="text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href='../pdf/disclaimer.pdf' download='../pdf/disclaimer.pdf'
                               class='hover:text-white duration-300 ease-in-out'
                               href='https://bonomettil.ch'>Disclaimer</a>
                        </li>
                        <li class='mb-4'>
                            <a href='../pdf/haftungsauschluss.pdf' download='../pdf/haftungsauschluss.pdf'
                               class='hover:text-white duration-300 ease-in-out'>Datenschutzerklärung</a>
                        </li>
                        <li class=''>
                            <a href='../pdf/Quellen.pdf' download='../pdf/Quellen.pdf'
                               class='hover:text-white duration-300 ease-in-out'>Quellen</a>
                        </li>
                    </ul>

                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold  uppercase  text-white">Resources</h2>
                    <ul class=" text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="https://tailwindcss.com/" class=" hover:text-white duration-300 ease-in-out">Tailwind
                                CSS</a>
                        </li>
                        <li class="mb-4">
                            <a href="https://stackoverflow.com/" class=" hover:text-white duration-300 ease-in-out">Stackoverflow</a>
                        </li>
                        <li class="mb-4">
                            <a href="https://chatgpt.com/"
                               class=" hover:text-white duration-300 ease-in-out">ChatGPT</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <a href="team.html" class=" mb-6 md text-sm font-semibold uppercase text-white ">The Team</a>
                    <ul class="text-gray-400 font-medium mt-4">
                        <li class="mb-4">
                            <a class=''>Michael Stefanoski - Developer</a>
                        </li>

                        <li class='mb-4'>
                            <a class=''> Victor Pesci - Research</a>
                        </li>
                        <li class=''>
                            <a class=''>Kristian Cerni - Documentator &amp;
                                Hoster</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <hr class="my-6  sm:mx-auto border-gray-700 lg:my-8"/>
        <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center">© 2024 <a href="team.html" class="">Team Four</a>. All Rights Reserved.
          </span>
        </div>
    </div>
</footer>
</body>
</html>